:root {
 --primary-color: #003699;
 --dark-color: #333333;
 --light-color: #F4F4F4;
 --loose-color: #DC3545;
 --win-color: #28A745;
 --modal-duration: 1s;
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
 font-family: 'Rancho', sans-serif; 
}

body {
 font-family: sans-serif;
 line-height: 1.6;
 background: linear-gradient(rgb(47,150,160), rgb(40,62,143));
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: #333333; 
}

.container {
 width: 100%;
 height: 100%;
 margin: auto;
 overflow: hidden;
 padding: 0 2rem;
 text-align: center;
}

.restart-btn {
 display: none;
 background: var(--light-color);
 color: #333333;
 padding: 0.4rem 1.3rem;
 font-size: 1rem;
 cursor: pointer;
 outline: none;
 border: none;
 margin-bottom: 1rem;
}

.restart-btn:hover {
 background: var(--primary-color);
 color: #FFFFFF;
}

.header {
 text-align: center;
 margin: 1rem 0;
}

.header h1 {
 margin-bottom: 1rem;
}

.score {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 font-size: 1.2rem;
 color: #FFFFFF;
}

.score p:first-child {
 background: var(--primary-color);
}

.score p:last-child {
 background: var(--dark-color);
}

.choices {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 2rem;
 margin-top: 3rem;
 text-align: center;
}

.choice {
 cursor: pointer;
}

.choice:hover {
 color: var(--primary-color);
}

.text-win {
 color: var(--win-color);
}

.text-loose {
 color: var(--loose-color);
}

/* Supported Browser Banner */
.banner-support {
 position: fixed;
 width: 100%;
 height: 200px;
 padding: 0 100px;
 display: flex;
 justify-content: center;
 align-items: center;
 background: #111111;
 z-index: 1;
 top: 0px;
}

.banner-logo {
 position: fixed;
 top: 50px;
 left: 30px;
 width: 80px;
 height: 80px; 
 /*height: 50px;
 width: 50px; 
 padding: 0 900px 0 100px;*/
}

.browser-support-icon {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 width: 100;
 text-align: center;
}  

.browser-support-icon h1 {
 color: #FFFFFF;
}

.support-btn {
 display: inline-block;
 width: 80px;
 height: 80px;
 background: #F1F1F1;
 margin: 10px;
 border-radius: 30%;
 box-shadow: 0 5px 15px -5px #00000070;
 color: #3498DB;
 overflow: hidden;
 position: relative;
}

.support-btn i {
 line-height: 80px;
 font-size: 50px;
 transition: 0.2s linear;
}

.support-btn:hover i{
 transform: scale(1.3);
 color: #F1F1F1;
}

.support-btn::before {
 content: "";
 position: absolute;
 width: 120%;
 height: 120%;
 background: #3498DB;
 transform: rotate(45deg);
 left: -110%;
 top: 90%;
}

.support-btn:hover::before {
 animation: aaa 0.7s 1;
 top: -10%;
 left: -10%;
}

@keyframes aaa {
 0%{
  left: -110%;
  top: 90%;
 }50%{
  left: 10%;
  top: -30%;
 }100%{
  top: -10%;
  left: -10%;
 }
}

@media(max-width: 700px) {
 .choice {
  font-size: 110px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: none;
 }
}

@media(max-width: 500px) {
 .choice {
  font-size: 80px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: none;
 }
 .banner-support {
    position: fixed;
    width: 70%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    z-index: 1;
    margin: 0 50px;
    border-radius: 0px 0px 20px 20px;
    /*border: solid 8px;*/
    border: double 8px #A6A6A6;
  }  

.banner-logo {
    /*top: 10px;
    left: 20px;
    width: 50px;
    height: 50px;*/
    display: none;
}

.support-btn {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #F1F1F1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498DB;
    overflow: hidden;
    position: relative;
}

.support-btn i {
    line-height: 0px;
    font-size: 10px;
    transition: 0.2s linear;
}
   
 .social-media-icon { 
  margin-left: 20px;
 }
}

@media (min-device-width: 320px) {
 .choices {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: none;
 } 
}

@media (min-device-width: 360px) {
  .choices {
   grid-template-rows: repeat(3, 1fr);
   grid-template-columns: none;
 } 
}

@media (min-device-width: 420px) {
  .choices {
   grid-template-rows: repeat(3, 1fr);
   grid-template-columns: none;
 } 
}

@media (min-device-width: 770px) {
  .choices {
   grid-template-rows: repeat(3, 1fr);
   grid-template-columns: none;
 } 
}
